# admin-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/kenfei/admin/core/: Application.java
src/main/java/com/kenfei/admin/core/common/base/: AbstractController.java  AbstractEntity.java
src/main/java/com/kenfei/admin/core/config/: CorsConfig.java  JpaConfig.java  MvcConfig.java  PageParamsFilter.java
src/main/java/com/kenfei/admin/core/config/advices/: ControllerExceptionAdvice.java
src/main/java/com/kenfei/admin/core/config/filter/: PageParamsFilter.java
src/main/java/com/kenfei/admin/core/config/resolvers/: CustomerArgumentResolver.java
src/main/java/com/kenfei/admin/core/log/: WebLogAspect.java
src/main/java/com/kenfei/admin/core/utils/: AddressUtils.java  EncryptUtils.java  FileUtils.java  PathUtil.java  ServletUtils.java  SpringContextUtils.java
src/test/java/com/admin/scancodeapi/: ScanCodeApiApplicationTests.java
